<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.62.2" />



<link rel="canonical" href="https://HECSciencesDecision.github.io/post/a2019/2019-10-11/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Optimizing the design of textual indices: Impression management and Sentometrics - Séminaires du département de sciences de la décision</title>
    
<meta name="description" content="Date: 11 octobre 2019 Heure: 10h00-11h00 Lieu: Salle Manuvie, CSC, HEC Montréal Résumé: Textual sentiment analysis requires to select relevant texts and design weighting schemes to aggregate the intra-textual, across-text and across-time polarity expressed in textual communications. The selection and weighting decisions need to be optimized for the intended use case and account for the underlying data features like impression management by the author and the non i.i.d. nature of the textual data.">

<meta property="og:title" content="Optimizing the design of textual indices: Impression management and Sentometrics - Séminaires du département de sciences de la décision">
<meta property="og:type" content="article">
<meta property="og:url" content="https://HECSciencesDecision.github.io/post/a2019/2019-10-11/">
<meta property="og:image" content="https://HECSciencesDecision.github.io/images/default.png">
<meta property="og:site_name" content="Séminaires du département de sciences de la décision">
<meta property="og:description" content="Date: 11 octobre 2019 Heure: 10h00-11h00 Lieu: Salle Manuvie, CSC, HEC Montréal Résumé: Textual sentiment analysis requires to select relevant texts and design weighting schemes to aggregate the intra-textual, across-text and across-time polarity expressed in textual communications. The selection and weighting decisions need to be optimized for the intended use case and account for the underlying data features like impression management by the author and the non i.i.d. nature of the textual data.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Séminaires du département de sciences de la décision">
<meta name="twitter:url" content="https://HECSciencesDecision.github.io/post/a2019/2019-10-11/">
<meta name="twitter:title" content="Optimizing the design of textual indices: Impression management and Sentometrics - Séminaires du département de sciences de la décision">
<meta name="twitter:description" content="Date: 11 octobre 2019 Heure: 10h00-11h00 Lieu: Salle Manuvie, CSC, HEC Montréal Résumé: Textual sentiment analysis requires to select relevant texts and design weighting schemes to aggregate the intra-textual, across-text and across-time polarity expressed in textual communications. The selection and weighting decisions need to be optimized for the intended use case and account for the underlying data features like impression management by the author and the non i.i.d. nature of the textual data.">
<meta name="twitter:image" content="https://HECSciencesDecision.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/HECSciencesDecision.github.io\/"
    },
    "headline": "Optimizing the design of textual indices: Impression management and Sentometrics - Séminaires du département de sciences de la décision",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/HECSciencesDecision.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2019-10-11T00:00:00JST",
    "dateModified": "2019-10-11T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Séminaires du département de sciences de la décision"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Séminaires du département de sciences de la décision",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/HECSciencesDecision.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Date: 11 octobre 2019 Heure: 10h00-11h00 Lieu: Salle Manuvie, CSC, HEC Montréal Résumé: Textual sentiment analysis requires to select relevant texts and design weighting schemes to aggregate the intra-textual, across-text and across-time polarity expressed in textual communications. The selection and weighting decisions need to be optimized for the intended use case and account for the underlying data features like impression management by the author and the non i.i.d. nature of the textual data."
  }
</script>


    <link href="https://HECSciencesDecision.github.io/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://HECSciencesDecision.github.io/">Séminaires du département de sciences de la décision</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Séminaires 2019-2020</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://HECSciencesDecision.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://HECSciencesDecision.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Kris Boudt</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <h2 class="title">Optimizing the design of textual indices: Impression management and Sentometrics</h2>
    <h3 class="post-meta">Kris Boudt </h3>

  </header>

  

  <div class="article-body"><h4 id="date-11-octobre-2019">Date: 11 octobre 2019</h4>
<h4 id="heure-10h00-11h00">Heure: 10h00-11h00</h4>
<h4 id="lieu-salle-manuvie-csc-hec-montréal">Lieu: Salle Manuvie, CSC, HEC Montréal</h4>
<h2 id="résumé">Résumé:</h2>
<p>Textual sentiment analysis requires to select relevant texts and design weighting schemes to aggregate the intra-textual, across-text and across-time polarity expressed in textual communications. The selection and weighting decisions need to be optimized for the intended use case and account for the underlying data features like impression management by the author and the non i.i.d. nature of the textual data. The seminar will combine an overview of methodology together with application to CEO letters and media articles.</p>
<h2 id="biographie-du-conférencier">Biographie du conférencier:</h2>
<p>Kris Boudt is professor of finance and econometrics at Ghent University, Vrije Universiteit Brussel and Vrije Universiteit Amsterdam. He is part of the core team at Sentometrics. He teaches the online courses &ldquo;Introduction to portfolio analysis in R&rdquo; and &ldquo;GARCH models in R&rdquo; at Datacamp. He is also affiliated with the KU Leuven and an invited lecturer at the University of Illinois in Chicago, Renmin University, SWUFE and the University of Aix-Marseille. Kris Boudt obtained his PhD in 2008 for his developments in the modelling and estimation of financial risk under a non-normal distribution. He has published his research in the Journal of Econometrics, Journal of Portfolio Management, Journal of Statistical Software, and the Review of Finance, among others. Kris Boudt received several awards for outstanding research and refereeing and is an active contributor to the open source community.</p>
</div>

  <footer class="article-footer">
  </footer>

</article>


    
  </div>

</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
          <aside>
          <p><a href="https://www.hec.ca/mqg/">Département de sciences de la décision</a>, <a href="https://www.hec.ca/">HEC Montréal</a></p>
          </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
