<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.57.2" />



<link rel="canonical" href="https://HECSciencesDecision.github.io/post/w2020/2020-03-05/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Tail risk and style dependence in the fund industry: A multivariate extreme value approach - Séminaires du département de sciences de la décision</title>
    
<meta name="description" content="Date: 5 mars 2020 Heure: 15h30-16h30 Lieu: Salle 2.825, CSC, HEC Montréal Résumé: In this paper, we study the connectedness between extreme losses of hedge funds, a crucial feature for systemic risk management. To do so, we exploit cross-sections of hedge funds monthly returns grouped by investment styles, and build a time- varying measure of tail dependence across styles. Relying on extreme value theory and regression techniques, we study the dynamics of the tail dependencies between fund styles conditional on factors reflecting the economic uncertainty and the stock market performance.">

<meta property="og:title" content="Tail risk and style dependence in the fund industry: A multivariate extreme value approach - Séminaires du département de sciences de la décision">
<meta property="og:type" content="article">
<meta property="og:url" content="https://HECSciencesDecision.github.io/post/w2020/2020-03-05/">
<meta property="og:image" content="https://HECSciencesDecision.github.io/images/default.png">
<meta property="og:site_name" content="Séminaires du département de sciences de la décision">
<meta property="og:description" content="Date: 5 mars 2020 Heure: 15h30-16h30 Lieu: Salle 2.825, CSC, HEC Montréal Résumé: In this paper, we study the connectedness between extreme losses of hedge funds, a crucial feature for systemic risk management. To do so, we exploit cross-sections of hedge funds monthly returns grouped by investment styles, and build a time- varying measure of tail dependence across styles. Relying on extreme value theory and regression techniques, we study the dynamics of the tail dependencies between fund styles conditional on factors reflecting the economic uncertainty and the stock market performance.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Séminaires du département de sciences de la décision">
<meta name="twitter:url" content="https://HECSciencesDecision.github.io/post/w2020/2020-03-05/">
<meta name="twitter:title" content="Tail risk and style dependence in the fund industry: A multivariate extreme value approach - Séminaires du département de sciences de la décision">
<meta name="twitter:description" content="Date: 5 mars 2020 Heure: 15h30-16h30 Lieu: Salle 2.825, CSC, HEC Montréal Résumé: In this paper, we study the connectedness between extreme losses of hedge funds, a crucial feature for systemic risk management. To do so, we exploit cross-sections of hedge funds monthly returns grouped by investment styles, and build a time- varying measure of tail dependence across styles. Relying on extreme value theory and regression techniques, we study the dynamics of the tail dependencies between fund styles conditional on factors reflecting the economic uncertainty and the stock market performance.">
<meta name="twitter:image" content="https://HECSciencesDecision.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/HECSciencesDecision.github.io\/"
    },
    "headline": "Tail risk and style dependence in the fund industry: A multivariate extreme value approach - Séminaires du département de sciences de la décision",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/HECSciencesDecision.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2020-03-05T00:00:00JST",
    "dateModified": "2020-03-05T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Séminaires du département de sciences de la décision"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Séminaires du département de sciences de la décision",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/HECSciencesDecision.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Date: 5 mars 2020 Heure: 15h30-16h30 Lieu: Salle 2.825, CSC, HEC Montréal Résumé: In this paper, we study the connectedness between extreme losses of hedge funds, a crucial feature for systemic risk management. To do so, we exploit cross-sections of hedge funds monthly returns grouped by investment styles, and build a time- varying measure of tail dependence across styles. Relying on extreme value theory and regression techniques, we study the dynamics of the tail dependencies between fund styles conditional on factors reflecting the economic uncertainty and the stock market performance."
  }
</script>


    <link href="https://HECSciencesDecision.github.io/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://HECSciencesDecision.github.io/">Séminaires du département de sciences de la décision</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Séminaires 2019-2020</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://HECSciencesDecision.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://HECSciencesDecision.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Linda Mhalla</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <h2 class="title">Tail risk and style dependence in the fund industry: A multivariate extreme value approach</h2>
    <h3 class="post-meta">Linda Mhalla </h3>

  </header>

  

  <div class="article-body">

<h4 id="date-5-mars-2020">Date: 5 mars 2020</h4>

<h4 id="heure-15h30-16h30">Heure: 15h30-16h30</h4>

<h4 id="lieu-salle-2-825-csc-hec-montréal">Lieu: Salle 2.825, CSC, HEC Montréal</h4>

<h2 id="résumé">Résumé:</h2>

<p>In this paper, we study the connectedness between extreme losses of hedge funds, a crucial feature for systemic risk management. To do so, we exploit cross-sections of hedge funds monthly returns grouped by investment styles, and build a time- varying measure of tail dependence across styles. Relying on extreme value theory and regression techniques, we study the dynamics of the tail dependencies between fund styles conditional on factors reflecting the economic uncertainty and the stock market performance. The resulting tail dependence measures are used to construct a time-varying network between extreme losses of the various investment styles. We show that during a crisis period, while the extremal dependence between some pairs of investment styles remains stable, other pairs show a striking increase of their extremal connectedness. Our results highlight that a proactive regulatory framework should account for the dynamic nature of the tail dependence and its link with financial stress.</p>

<p>This is a joint work with Julien Hambuckers and Marie Lambert.</p>

<h2 id="biographie-du-conférencier">Biographie du conférencier:</h2>

<p>Linda Mhalla is a postdoctoral researcher at HEC Montréal. She did her studies in Mathematics and Statistics at EPFL and completed her PhD in 2018 from the University of Geneva, under the supervision of Prof. Valérie Chavez-Demoulin and Prof. Elvezio Ronchetti. Her research interests are in extreme value theory, tail dependence modelling, and causal inference. She is the recipient of a postdoctoral fellowship from the Swiss National Science Foundation.</p>
</div>

  <footer class="article-footer">
  </footer>

</article>


    
  </div>

</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
          <aside>
          <p><a href="https://www.hec.ca/mqg/">Département de sciences de la décision</a>, <a href="https://www.hec.ca/">HEC Montréal</a></p>
          </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
